Write-Host "=== MODO TALLER: Deteniendo servicios que ralentizan ==="

$servicesToStop = @(
    "Avast Antivirus",
    "AvastWscReporter",
    "AvastSvc",
    "Bitdefender Update",
    "Bitdefender Redline",
    "ByteFenceService",
    "CCleanerMonitor",
    "CCleanerUpdate",
    "wuauserv",   # Windows Update
    "bits"        # Background Intelligent Transfer
)

foreach ($svc in $servicesToStop) {
    try {
        Stop-Service -Name $svc -Force -ErrorAction SilentlyContinue
        Set-Service -Name $svc -StartupType Disabled -ErrorAction SilentlyContinue
    } catch {}
}


# ======================
# 1. CPU
# ======================
Write-Host "`n=== CPU ==="
Get-CimInstance Win32_Processor |
    Select-Object Name, NumberOfCores, NumberOfLogicalProcessors | Format-List

# ======================
# 2. RAM
# ======================
Write-Host "`n=== RAM ==="

Get-CimInstance Win32_PhysicalMemory | ForEach-Object {
    $type = switch ($_.SMBIOSMemoryType) {
        20 {"DDR"}
        21 {"DDR2"}
        24 {"DDR3"}
        26 {"DDR4"}
        34 {"DDR5"}
        default {"Unknown"}
    }

    [PSCustomObject]@{
        Capacity_GB = "{0:N2}" -f ($_.Capacity / 1GB)
        DDR_Type = $type
        Clock_MHz = $_.ConfiguredClockSpeed
    }
} | Format-Table -AutoSize

# ======================
# 3. Windows Activation
# ======================
Write-Host "`nOpening Windows activation window..."
Start-Process "slmgr.vbs" -ArgumentList "/xpr"

# ======================
# 4. OFFICE (Word ALWAYS opens)
# ======================
Write-Host "`n=== OFFICE ==="

$officePaths = @(
    "C:\Program Files\Microsoft Office\Office16\OSPP.VBS",
    "C:\Program Files (x86)\Microsoft Office\Office16\OSPP.VBS",
    "C:\Program Files\Microsoft Office\Office15\OSPP.VBS",
    "C:\Program Files (x86)\Microsoft Office\Office15\OSPP.VBS"
)

$ospp = $officePaths | Where-Object { Test-Path $_ } | Select-Object -First 1

if ($ospp) {
    Write-Host "Office found. Checking activation..."
    $result = cscript.exe //nologo $ospp /dstatus 2>$null

    if ($result) {
        $license = $result | Where-Object { $_ -match "LICENSE STATUS" }
        if ($license) {
            Write-Host $license
        } else {
            Write-Host "No license info found."
        }
    } else {
        Write-Host "Could not execute OSPP.VBS."
    }
} else {
    Write-Host "OSPP.VBS not found."
}

Write-Host "Opening Word..."
Start-Process "winword.exe" -ErrorAction SilentlyContinue

# ======================
# 4b. Abrir Administrador de dispositivos
# ======================
Write-Host "`nAbriendo Administrador de dispositivos..."
Start-Process "devmgmt.msc"


# ======================
# 5. Disk Management
# ======================
Write-Host "`nOpening Disk Management..."
Start-Process "diskmgmt.msc" -ErrorAction SilentlyContinue

# ======================
# 6. Drivers with errors
# ======================
Write-Host "`n=== Drivers with error ==="

try {
    $bad = Get-PnpDevice -Status Error -ErrorAction SilentlyContinue
    if ($bad) {
        $bad | Select-Object Class, FriendlyName, InstanceId | Format-Table -AutoSize
    } else {
        Write-Host "No drivers with error."
    }
}
catch {
    Write-Host "Get-PnpDevice not available on this Windows version."
}

# ======================
# 7. Detect Windows version
# ======================
$os = Get-CimInstance Win32_OperatingSystem
$build = [int]$os.BuildNumber

if ($build -ge 22000) {
    $winver = "Windows 11"
} else {
    $winver = "Windows 10"
}

Write-Host "`n=== System ==="
Write-Host "Detected: $winver"
Write-Host "Build: $build"
Write-Host "Edition: $($os.Caption)"
Write-Host "Architecture: $($os.OSArchitecture)"

Write-Host "`nOpening System Properties..."
Start-Process "ms-settings:about" -ErrorAction SilentlyContinue

# ======================
# 8. CrystalDiskInfo
# ======================
Write-Host "`nOpening CrystalDiskInfo..."

$edge = "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
$url = "https://crystalmark.info/en/software/crystaldiskinfo/"

if (Test-Path $edge) {
    Start-Process $edge -ArgumentList "--inprivate $url" -ErrorAction SilentlyContinue
} else {
    Start-Process $url -ErrorAction SilentlyContinue
}

# ======================
# 9. Test Pages
# ======================
Write-Host "`nOpening test pages..."

$testSites = @(
    "https://es.mictests.com/",
    "https://www.onlinemictest.com/es/prueba-de-teclado/",
    "https://es.webcamtests.com/"
)

foreach ($site in $testSites) {
    if (Test-Path $edge) {
        Start-Process $edge -ArgumentList "--inprivate $site" -ErrorAction SilentlyContinue
    } else {
        Start-Process $site -ErrorAction SilentlyContinue
    }
}

Write-Host "`n=== END ===`n"
